{
  "name": "frontpage-builder-skill",
  "description": "Landing page builder, scroll-sequence generator, and Vercel deployer for Claude Code. Three skills: a landing page builder, an Apple-style scroll-sequence generator from video files, and a zero-auth Vercel deployment tool.",
  "version": "1.2.0"
}
