{
  "name": "site-craft-skills",
  "description": "Site Craft — five skills for building and deploying web experiences: a landing page builder, an Apple-style scroll-sequence generator, and deployers for Vercel, AWS, and GCP.",
  "version": "1.3.0"
}
